# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Use lightweight model for simple embedding
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Device Configuration
DEVICE=cpu

# Embedding Configuration
DEFAULT_EMBEDDING_DIMENSIONS=768

# Minimal logging
LOG_LEVEL=DEBUG